# KV_URL="redis://default:7cf2ffcc9d294cfeb882703a9c287101@master-dinosaur-34745.kv.vercel-storage.com:34745"
# KV_REST_API_URL="https://master-dinosaur-34745.kv.vercel-storage.com"
# KV_REST_API_TOKEN="AYe5ASQgOTNjNmIzM2UtOWQ0Yi00NGIwLTkyZGMtMTBjOGE1ZDBhMDliN2NmMmZmY2M5ZDI5NGNmZWI4ODI3MDNhOWMyODcxMDE="
# KV_REST_API_READ_ONLY_TOKEN="Aoe5ASQgOTNjNmIzM2UtOWQ0Yi00NGIwLTkyZGMtMTBjOGE1ZDBhMDliyFms5IwHS8akyRtWxiEHmBfaeIbXDBPzJ3iji2lRfvc="
REDIS_PASSWORD="OlMM6tSi23DkECgAAa0Ou27XyXTRWkBg"
REDIS_USERNAME="default"
REDIS_NAME="demo-estacionamiento"
REDIS_HOST="redis-19108.c44.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT="19108"